# LayaBoxDemo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigPay.xml  ConfigVigame.xml  feedata_free.xml  feedata_huawei.xml  feedata_mi.xml  feedata_oppo.xml  feedata_qpay.xml  feedata_wx.xml
app/src/main/java/demo/: MainActivity.java  MyApplication.java  SplashDialog.java
app/src/main/java/layaair/game/Market/: GameEngine.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  log.txt  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/vimedia/layabridge/: LayaWbActivity.java
sdk/src/main/res/values/: strings.xml
