// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jicenter/' }

        maven { url 'http://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.1.1.300'
        //classpath 'com.wb.check:plugin:1.0.2'
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

allprojects {
    repositories {
        //?? ??????
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://dnsdk.vimedia.cn:8081/repository/vigame-public/" }
        maven { url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/" }

        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jicenter/' }

        maven { url "https://dl.bintray.com/ironsource-mobile/android-adapters/"}
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk"}

        maven { url 'http://developer.huawei.com/repo/'}

        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            url 'https://maven.fabric.io/public'
        }

        //??????MTG
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china_support"}
        //MTG
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
